<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <title>FESTIVAL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/indexWithout.css">
  </head>

<body>
    <header>
        <div class="title"><img src="../images/xoxo.png"></div>
    </header>  
    <main>
        <div class="info">
            <div class="info_who">QUI SOMMES NOUS ?</div>
            <div class="description">
                Un festival de musique associatif lance chaque année un appel à candidatures pour permettre à
                des groupes de jouer sur scène au début de l’été, sur une période de trois jours et devant un
                public de plusieurs millers de personnes. L'association s'engage à mettre tout en œuvre pour
                garantir à l'ensemble des groupes des conditions d'accueil technique professionnelles (prestations
                techniques, catering, prise en charge par les équipes de bénévoles). Le festival représente pour
                certains un tremplin vers des scènes d’envergure nationale.
            </div>
        </div>
        <div class="registred">GROUPES DEJA INSCRIT</div>
        <div class="affiche">
            <img class="im" src="../images/sexion.png"/>
            <img class="im" src="../images/blackpink.png"/>
            <img class="im" src="../images/indochine.png"/>
            <img class="im" src="../images/eagles.png"/>
        </div>
        <div class="registred">
            <a href="../page/sinscrire.html">ICI POUR S'INSCRIRE</a>
        </div>
        <section class="connection"
    </main>
</body>
</html>