<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <title>FESTIVAL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/liste.css">
  </head>

<body>
    <div class="menu">
        <a style="text-decoration:none" href="indexWithout.html"><div class="deconnect">DECONNECTION</div></a>
        <a style="text-decoration:none" href="listeUsers.html"><div class="users">LISTE UTILISATEURS</div></a>
        <a style="text-decoration:none" href="indexAdmin.html"><div class="users">ACCUEIL</div></a>
    </div>
    <table>
        <th>Numéro</th>
        <th>Details</th>
        <th>Nom</th>
        <th>Departement</th>
        <th>Ville</th>
        <th>Ampli</th>
        <th>Genre</th>
        <th>Année</th>
        <th>Expérience</th>
        <th>Présentation</th>
        <th>Supprimer</th>
        <tr>
            <td>1</td>
            <td><a href="DetailCandidat.html">Details</a></td>
            <td>blablabla blablabla blablabla</td>
            <td>test1</td>
            <td>47ter</td>
            <td>Somme</td>
            <td>Amiens</td>
            <td>Somme</td>
            <td>elfkfke</td> 
            <!-- Penser à gérer le retour à la ligne -->
            <td>Amiens</td>
            <td>Supprimer</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="DetailCandidat.html">Details</a></td>
            <td>blablabla blablabla blablabla</td>
            <td>test</td>
            <td>47ter</td>
            <td>Somme</td>
            <td>Amiens</td>
            <td>Somme</td>
            <td>Amiens</td>
            <td>Amiens</td>
            <td>Supprimer</td>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="DetailCandidat.html">Details</a></td>
            <td>blablabla</td>
            <td>test</td>
            <td>47ter</td>
            <td>Somme</td>
            <td>Amiens</td>
            <td>Somme</td>
            <td>Amiens</td>
            <td>Amiens</td>
            <td>Supprimer</td>
        </tr>
    </table>
</body>
</html>