<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <title>FESTIVAL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/profil.css">
  </head>

<body>
    <!-- Si admin -->
    <div class="menu">
        <a style="text-decoration:none" href="indexWithout.html"><div class="deconnect">DECONNECTION</div></a>
        <a style="text-decoration:none" href="indexAdmin.html"><div class="users">ACCUEIL</div></a>
    </div>
    <!-- Si group -->
    <!-- <div class="menu">
        <a style="text-decoration:none" href="indexWithout.html"><div class="deconnect">DECONNECTION</div></a>
        <a style="text-decoration:none" href="indexGroup.html"><div class="users">ACCUEIL</div></a>
    </div> -->
    <!-- Si user -->
    <!-- <div class="menu">
        <a style="text-decoration:none" href="indexWithout.html"><div class="deconnect">DECONNECTION</div></a>
        <a style="text-decoration:none" href="profil.html"><div class="users">PROFILL</div></a>
    </div> -->
<section class="infoUtilisateur">
    <img src="../images/profil.png"/>
    <div class="info">
        <div class="name">Manu MACRON</div>
        <div>ManuLover96</div>
        <br>
        <div>manu@president.com</div>
        <br>
        <div>6 Rue des champs Elysée, Paris</div>
    </div>
</section>
    <form method="post" action="traitement.php">
        <fieldset>
            <!--INFO GROUPE-->
            <legend> Changer de mot de passe </legend>
                <label for="mdpActu">Mot de passe actuel</label>
                <br>
                <input type="password" name="mdpActu" id="mdpActu"/>
                <br>
                <label for="newMDP">Nouveau mot de passe</label>
                <br>
                <input type="password" name="newMDP" id="newMDP"/>
                <br>
                <label for="confirmNewMDP">Confirmation du nouveau mot de passe</label>
                <br>
                <input type="password" name="confirmNewMDP" id="confirmNewMDP"/>
                <br>
        </fieldset>
    </form>
</body>
</html>