<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <title>FESTIVAL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/sinscrire.css" />
  </head>

    <body>
        <section class="formulaire">
            <form method="post" action="traitement.php">
                <fieldset>
                    <!--INFO GROUPE-->
                    <legend> Candidat - A propos du Groupe : </legend>
                        <label for="groupe">Nom du groupe :</label>
                        <input type="text" name="groupe" id="groupe"/>
                        <br>
                        <label for="mail">Departement d'origine :</label>
                        <select name="pays" id="pays">
                            <option value="dep1">dep1</option>
                            <option value="dep2">dep2</option>
                            <option value="dep3">dep3</option>
                        </select>
                        <br>
                        <label for="TypeScene">Type de scène : </label>
                        <select name="TypeScene" id="TypeScene">
                            <option value="scene1">scene1</option>
                            <option value="scene2">scene2</option>
                            <option value="scene3">scene3</option>
                        </select>
                        <br>
                        <label for="styleMusic">Style musical : </label>
                        <input type="text" name="StyleMusic" id="StyleMusic"/>
                        <br>
                        <label for="AnneCrea">Année de création :</label>
                        <input type="date" />
                    </div>
                    
                    <!--INFO LEADER GROUPE-->
                    <div class="part2">
                        <div class="title">Représentant du groupe</div>
                        <label for="groupe">Nom :</label>
                        <input type="text" name="nom_chefGroup" id="nom_chefGroup"/>
                        <br>
                        <label for="groupe">Prénom :</label>
                        <input type="text" name="prenom_chefGroup" id="prenom_chefGroup"/>
                        <br>
                        <label for="groupe">Addresse :</label>
                        <input type="text" name="ad_chefGroup" id="ad_chefGroup"/>
                        <br>
                        <label for="groupe">Code postal :</label>
                        <input type="text" name="postal_chefGroup" id="postal_chefGroup"/>
                        <br>
                        <label for="groupe">Email :</label>
                        <input type="text" name="email_chefGroup" id="email_chefGroup"/>
                        <br>
                        <label for="groupe">Téléphone :</label>
                        <input type="text" name="tel_chefGroup" id="tel_chefGroup"/>
                        <br>
                    </div>
                    
                    <!--PRESENTATION GROUPE-->
                    <div class="part3">
                        <label for="groupe">Présentation du groupe :</label>
                        <textarea name="presentation" id="presentation"></textarea>
                        <br>
                        <label for="groupe">Expérience scénique :</label>
                        <textarea name="expe" id="expe"></textarea>
                    </div>
                    <!--Enregistrement info et page suivante-->
                    <a href="sinscrire2.html"><input class="button" type="button" name="next" id="next" value="-> Membres"/></a>
                </fi>
            </form>
        </section>
    </body>
</html>