<!DOCTYPE html>
<html lang="FR-fr">
  <head>
    <title>FESTIVAL</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../style/sinscrire2.css"/>
  </head>

    <body>
        <section class="formulaire">
            <form method="post" action="traitement.php">
                <fieldset>
                    <!--INFO MEMBRE-->
                        <legend> Candidat - A propos des Membres : </legend>
                        <label class="nbMb" for="nbMembre">Nombre de Membres :</label>
                        <input class="nbMb2" type="number" />
                        <br>
                        <label for="membreX">Membre X :</label>
                        <input type="text" name="membre2" id="membre2"/>
                        <br>
                        <label for="membreX">Membre X :</label>
                        <input type="text" name="membre2" id="membre2"/>
                        <br>

                        <!--FACULTATIF : RESEAUX SOCIAUX-->
                        <div class="title">Facultatif :</div>
                        <label for="siteWeb">Site Web : </label>
                        <input type="text" name="siteWeb" id="siteWeb"/>
                        <br>
                        <label for="fb">Page Facebook : </label>
                        <input type="text" name="fb" id="fb"/>
                        <br>
                        <label for="tw">Twitter : </label>
                        <input type="text" name="tw" id="tw"/>
                        <br>
                        <label for="soundCloud">Sound Cloud : </label>
                        <input type="text" name="soundCloud" id="soundCloud"/>
                        <br>
                        <label for="yt">Youtube : </label>
                        <input type="text" name="yt" id="yt"/>
                    <div class="press">
                        <label for="presse">Dossier de presse :</label>
                        <textarea class="press2" name="presse" id="presse"></textarea>
                    </div>
                    <!--Enregistrement info et page suivante OU page précédente-->
                    <div class="button_contener">
                        <a href="sinscrire1.html"><input class="button" type="button" name="back" id="back" value="<- Groupe"/></a>
                        <a href="sinscrire3.html"><input class="button2" type="button" name="next" id="next" value="-> Informations"/></a>
                    </div>
                    
                </fieldset>
            </form>
        </section>
    </body>
</html>